{
	"FileVersion": 3,
	"EngineAssociation": "{49CA1289-4C89-936E-8EA0-5194035C7533}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GDKShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK",
				"UMG",
				"CoreUObject",
				"UnrealEd"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}